name=libilbc
version=1.0.0
author=https://web.archive.org/web/20110705082246/http://www.webrtc.org/ilbc-freeware
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=Arduino iLBC Speech Codec
paragraph=Arduino iLBC Speech Codec
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-libilbc
architectures=*
